TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=kkvckpgm8Akio3SRqO6sJQiVa43SS7T_
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=teste
JWT_SECRET=kkvckpgm8Akio3SRqO6sJQiVa43SS7T_
SALT_ROUNDS=10